{
  "name": "jumpsuit-todo-example",
  "version": "1.0.0",
  "scripts": {
    "watch": "jumpsuit watch",
    "build": "jumpsuit build"
  },
  "devDependencies": {
    "nib": "^1.1.0",
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "jumpsuit": "^0.7.0"
  }
}
